<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQF-Hw-zOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Yp7-dz-f4k">
            <objects>
                <viewController id="Sjm-vJ-AU9" customClass="HistoryViewController" customModule="DailyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtZ-V8-8er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J9z-EC-lxE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="swL-A1-3fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmB-5A-wYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-38"/>
        </scene>
        <!--Progress-->
        <scene sceneID="0Cq-2S-YAX">
            <objects>
                <viewController id="jRA-uv-aXh" customClass="ProgressViewController" customModule="DailyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY3-Rs-tzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mq0-yf-6Tg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="ct7-B0-5yu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q3-eN-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="455"/>
        </scene>
        <!--Todays Tasks-->
        <scene sceneID="VpT-s1-QJa">
            <objects>
                <viewController id="TwY-vl-L58" customClass="DailyTaskViewController" customModule="DailyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAo-tf-PXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-ZD-yVz" customClass="CheckBox" customModule="DailyGoals" customModuleProvider="target">
                                <rect key="frame" x="43" y="35" width="59" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="emptycheckbox"/>
                                <connections>
                                    <action selector="checkBox:" destination="TwY-vl-L58" eventType="touchUpInside" id="avs-TR-7e2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-5p-BL3">
                                <rect key="frame" x="119" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pyu-of-Duo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todays Tasks" id="nuf-BK-fZa"/>
                    <connections>
                        <outlet property="checkBox" destination="G5T-ZD-yVz" id="FNf-Sd-Cbn"/>
                        <outlet property="textField" destination="ER2-5p-BL3" id="Pdn-53-UFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVq-Mj-DUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-703.89805097451278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1UO-Jq-mbF">
            <objects>
                <tabBarController id="AQF-Hw-zOv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAl-wh-fdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TwY-vl-L58" kind="relationship" relationship="viewControllers" id="c6U-EB-mZS"/>
                        <segue destination="Sjm-vJ-AU9" kind="relationship" relationship="viewControllers" id="qgN-QF-27L"/>
                        <segue destination="jRA-uv-aXh" kind="relationship" relationship="viewControllers" id="f93-5f-aH8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqU-eH-iWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptycheckbox" width="225" height="225"/>
    </resources>
</document>
