<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BarGraph" customModule="DailyGoals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Gn-MUt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-vx-EL6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="itt-b2-JM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AWi-vx-EL6" firstAttribute="leading" secondItem="Clh-Gn-MUt" secondAttribute="leading" id="3uD-AX-WJL"/>
                        <constraint firstItem="AWi-vx-EL6" firstAttribute="top" secondItem="Clh-Gn-MUt" secondAttribute="top" id="MWm-PV-4VN"/>
                        <constraint firstAttribute="trailing" secondItem="AWi-vx-EL6" secondAttribute="trailing" id="h9N-ql-k24"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Clh-Gn-MUt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="47s-y4-0db"/>
                <constraint firstItem="Clh-Gn-MUt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PbT-Mz-q0o"/>
                <constraint firstItem="Clh-Gn-MUt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Sq5-sE-tXG"/>
                <constraint firstAttribute="bottom" secondItem="Clh-Gn-MUt" secondAttribute="bottom" id="vSX-ma-w1k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chartTitle" destination="AWi-vx-EL6" id="O1f-Jn-SlA"/>
                <outlet property="chartView" destination="Clh-Gn-MUt" id="UVz-AB-w18"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="-88.727678571428569"/>
        </view>
    </objects>
</document>
