<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzr-QE-ODV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Task View Controller-->
        <scene sceneID="8mg-qi-rtY">
            <objects>
                <viewController id="pzr-QE-ODV" customClass="DailyTaskViewController" customModule="DailyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO7-im-orR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-ZJ-ouF" customClass="CheckBox" customModule="DailyGoals" customModuleProvider="target">
                                <rect key="frame" x="320" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HUq-ZJ-ouF" secondAttribute="height" multiplier="1:1" id="M5q-ed-yp9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ztg-2k-fbY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkBox:" destination="pzr-QE-ODV" eventType="touchUpInside" id="Anc-f5-Siw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-f8-adS">
                                <rect key="frame" x="5" y="25" width="315" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-w0-SnN">
                                <rect key="frame" x="5" y="80" width="365" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="cDi-aH-Tsu" customClass="TableViewCell" customModule="DailyGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDi-aH-Tsu" id="zPO-yy-qwG">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-ej-xD3">
                                                    <rect key="frame" x="15" y="11" width="335" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBi-ej-xD3" secondAttribute="trailing" id="C5I-dX-gv0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBi-ej-xD3" secondAttribute="bottom" id="UfL-4v-NMc"/>
                                                <constraint firstItem="iBi-ej-xD3" firstAttribute="top" secondItem="zPO-yy-qwG" secondAttribute="topMargin" id="gtg-bI-XGP"/>
                                                <constraint firstItem="iBi-ej-xD3" firstAttribute="leading" secondItem="zPO-yy-qwG" secondAttribute="leadingMargin" id="kHe-Hs-y0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyTasksLabel" destination="iBi-ej-xD3" id="iKc-mJ-hgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUq-ZJ-ouF" firstAttribute="leading" secondItem="j1d-f8-adS" secondAttribute="trailing" id="0iO-lJ-Lb3"/>
                            <constraint firstItem="HUq-ZJ-ouF" firstAttribute="top" secondItem="jxC-8C-b8W" secondAttribute="top" constant="5" id="987-9y-g8T"/>
                            <constraint firstItem="jxC-8C-b8W" firstAttribute="bottom" secondItem="0z8-w0-SnN" secondAttribute="bottom" constant="5" id="O9T-9V-H70"/>
                            <constraint firstItem="0z8-w0-SnN" firstAttribute="top" secondItem="HUq-ZJ-ouF" secondAttribute="bottom" constant="5" id="ZIu-0d-7J2"/>
                            <constraint firstItem="0z8-w0-SnN" firstAttribute="top" secondItem="HUq-ZJ-ouF" secondAttribute="bottom" constant="5" id="ZnE-Fj-aBh"/>
                            <constraint firstItem="0z8-w0-SnN" firstAttribute="top" secondItem="j1d-f8-adS" secondAttribute="bottom" constant="5" id="asd-S9-C14"/>
                            <constraint firstItem="j1d-f8-adS" firstAttribute="top" secondItem="jxC-8C-b8W" secondAttribute="top" constant="5" id="gbr-rP-3Uw"/>
                            <constraint firstItem="j1d-f8-adS" firstAttribute="leading" secondItem="jxC-8C-b8W" secondAttribute="leading" constant="5" id="hKF-r2-4jX"/>
                            <constraint firstItem="jxC-8C-b8W" firstAttribute="trailing" secondItem="0z8-w0-SnN" secondAttribute="trailing" constant="5" id="mEp-VV-Uuo"/>
                            <constraint firstItem="jxC-8C-b8W" firstAttribute="trailing" secondItem="HUq-ZJ-ouF" secondAttribute="trailing" constant="5" id="q2g-ZJ-laU"/>
                            <constraint firstItem="0z8-w0-SnN" firstAttribute="leading" secondItem="jxC-8C-b8W" secondAttribute="leading" constant="5" id="rT0-jb-fr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxC-8C-b8W"/>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="HUq-ZJ-ouF" id="riI-F2-MMg"/>
                        <outlet property="dailyGoal" destination="j1d-f8-adS" id="Bx5-8C-X6e"/>
                        <outlet property="dailyTaskTableView" destination="0z8-w0-SnN" id="Xxd-Ss-0R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t1-JV-SG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
